VITE_SUPABASE_PROJECT_ID="xoytcnlynuicgtkzomky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveXRjbmx5bnVpY2d0a3pvbWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzIwMzAsImV4cCI6MjA3MTQ0ODAzMH0.fgJLL3Jdv76ED0NZ0BVFmHSt-C78fhru1VlAFR6Bhcs"
VITE_SUPABASE_URL="https://xoytcnlynuicgtkzomky.supabase.co"
